timeout.specs               = 10001

dir.bin                     = ${basedir}/bin
dir.lib                     = ${basedir}/lib
dir.docs                    = ${basedir}/docs
dir.specs                   = ${basedir}/specs
dir.src                     = ${basedir}/src
dir.build                   = ${basedir}/build
dir.build.current           = ${dir.build}/${timestamp}

dir.jsdoc_toolkit           = ${dir.lib}/jsdoc-toolkit/

file.yui_compressor.jar     = ${dir.lib}/yui-compressor/yuicompressor-2.4.7.jar
file.jsdoc_toolkit.jar      = ${dir.jsdoc_toolkit}/jsrun.jar
file.jshint_anttask.jar     = ${dir.lib}/ant-jshint/ant-jshint-R0.1.jar

file.jshint.js              = ${dir.lib}/jshint/jshint.js
file.jasmine-runner.js      = ${dir.lib}/phantom-jasmine-runner.js
file.specs-runner.html      = ${dir.specs}/index.html

file.consolidated.js        = ${dir.build.current}/buildexample-${version}.js
file.minified.js            = ${dir.build.current}/buildexample-${version}.min.js

name.base.js                = buildexample.js